@import 'colors';
@import 'media-queries';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mainContainer {
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $mainBlue;
  color: $white;
  font-family: Inter;
  font-weight: 400;
  font-size: 15px;
}

.card {
  display: flex;
  width: 920px;
  height: 360px;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $cardBlue;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 50px;
  padding-right: 90px;
  width: 55%;
}

.cardRight {
  background-color: $cardBlue;
  width: 45%;
}

.cardRight img {
  width: 100%;
  height: 100%;
}

.cardRight, .cardRight img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}


.bigTitle {
  font-family: Lexend Deca;
  font-size: 30px;
  font-weight: 700;
}

.softViolet {
  color: $softViolet;
}

.mainDesc {
  color: $mainParagraph;
  margin-top: 20px;
  font-size: 15px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.bigStat {
  font-size: 24px;
  font-weight: 700;
}

.statDesc {
  text-transform: uppercase;
  color: $statHeadings;
}

.imageHeaderMobile {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 740px;
    height: 289.57px;
  }

  .cardLeft {
    padding: 25px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .mainContainer {
    padding: 20px;
  }
  
  .cardLeft {
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100vh;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .cardLeft {
    padding: 0;
  }

  .cardIntro {
    padding: 20px;
    padding-bottom: 0px;
  }

  .imageHeaderMobile {
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .bigTitle {
    font-size: 24px;
  }

  .mainDesc {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .bigTitle, .mainDesc {
    text-align: center;
  }

  .statDesc {
    font-size: 10px;
  }

  .mainDesc {
    margin-bottom: 25px;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
  }

  .cardRight {
    display: none;
  }
}