* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mainContainer {
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #090b1a;
  color: white;
  font-family: Inter;
  font-weight: 400;
  font-size: 15px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 920px;
  height: 360px;
}

.cardLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #1b1938;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 50px;
  padding-right: 90px;
  width: 55%;
}

.cardRight {
  background-color: #1b1938;
  width: 45%;
}

.cardRight img {
  width: 100%;
  height: 100%;
}

.cardRight, .cardRight img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.bigTitle {
  font-family: Lexend Deca;
  font-size: 30px;
  font-weight: 700;
}

.softViolet {
  color: #aa5cdb;
}

.mainDesc {
  color: rgba(255, 255, 255, 0.75);
  margin-top: 20px;
  font-size: 15px;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bigStat {
  font-size: 24px;
  font-weight: 700;
}

.statDesc {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.imageHeaderMobile {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 740px;
    height: 289.57px;
  }
  .cardLeft {
    padding: 25px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .mainContainer {
    padding: 20px;
  }
  .cardLeft {
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100vh;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .cardLeft {
    padding: 0;
  }
  .cardIntro {
    padding: 20px;
    padding-bottom: 0px;
  }
  .imageHeaderMobile {
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bigTitle {
    font-size: 24px;
  }
  .mainDesc {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .bigTitle, .mainDesc {
    text-align: center;
  }
  .statDesc {
    font-size: 10px;
  }
  .mainDesc {
    margin-bottom: 25px;
  }
  .stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 20px;
  }
  .stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .cardRight {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */